<!DOCTYPE html>
<html>
	<head>
		<title>Hexa Viewer</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<style>
			* {margin:0; padding:0;}
			#tool {text-align:center; margin:1em;}
			#tool>button {padding:0 .5em;}
			#page {text-align:center; padding:.3em; width:5em;}
			#hexa, #text {position:absolute; padding:1em; border:3px double #EEE;}
			#hexa {right:50%; text-align:right;}
			#text {left:50%; text-align:left;}
			code {margin:2px; border:1px dashed #EEE; color:#951;}
			code:nth-child(4n+1) {color:#159;}
			code:nth-child(16n+16):after {content:'* '; font-size:0;}
			code.pad {background-color:#EEE;}
		</style>
	</head>
	<body>
		<div id="tool">
			<input id="path" type="file"/>
			<span id="info"></span>
			<input id="page" type="number" step="1" min="1" max="1"/>
		</div>
		<blockquote id="hexa">H</blockquote>
		<blockquote id="text">T</blockquote>
		<script>
			'use strict';

			/// Bytes per page
			var OFFSET = 512;
			// <! slice() method hasn't standardized !>
			var SLICER = 'webkitSlice' in File.prototype ? 'webkitSlice' : 'mozSlice';
			// File object
			var file;
			/// FileReader object
			var reader = new FileReader();

			/// Get page number from `offset`
			function page(offset) {
				return Math.floor(offset / OFFSET) + (offset % OFFSET ? 1 : 0);
			}

			/// Show a page start from `offset`
			function show(offset) {
				$('#page').val(page(offset) + 1);
				reader.readAsBinaryString(file[SLICER](offset, offset + OFFSET));
			}

			/// Reader event <! jQuery cannot handle this in Chrome !>
			reader.onload = function(got) {
				var content = got.target.result;
				var hexaBox = $('#hexa').empty();
				var textBox = $('#text').empty();
				for (var i = 0; i < content.length; ++i) {
					var code = content.charCodeAt(i);
					var hexaChar = code.toString(16).toUpperCase();
					(hexaChar.length < 2) && (hexaChar = '0' + hexaChar);
					$('<code title="' + code + '">&nbsp;' + hexaChar + '&nbsp;</code>').appendTo(hexaBox);
					var realChar = (32 < code && 127 > code) ? content[i] : '&nbsp;';
					$('<code title="0x' + hexaChar + '">&nbsp;&nbsp;' + realChar + '&nbsp;</code>').appendTo(textBox);
				}
				var padding = 16 - content.length % 16;
				if (16 != padding) {
					for (var j = 0; j < padding; ++j) {
						$('<code class="pad">&nbsp;&nbsp;&nbsp;&nbsp;</code>').appendTo(hexaBox).clone().appendTo(textBox);
					}
				}
			};

			/// Elements event
			//@{
			$('#path').bind('change', function() {
				file = $('#path')[0].files[0];
				var count = page(file.size);
				$('#page').attr('max', count);
				$('#info').text(file.size + ' bytes in ' + count + ' pages');
				show(0);
			});
			$('#page').bind('input', function() {
				show(Math.max(0, Math.min(($(this).val() - 1) * OFFSET, file.size - file.size % OFFSET)));
			});
			//@}
		</script>
	</body>
</html>
